<!DOCTYPE html>
<html>
  <head>
    <title>BodingCat Citations</title>
    <link rel="icon" type="image/x-icon" href="../images/icon.png" />

    <style>
      img {
        width: 300px;
        border-radius: 10px;
        margin-right: 10px;
      }
      body {
        margin-top: 40px;
        margin-left: 40px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
      table,
      th,
      td {
        border: 1px solid black;
        width: 50%;
      }

      /*The following classes were snipped from W3Schools,
      but I rewrote centered and tweaked split to make them
      display the full length of the page properly.*/
      .split {
        height: 85%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        overflow-y: auto;
      }
      .left {
        margin-top: 100px;
        left: 0;
      }
      .right {
        margin-top: 100px;
        right: 0;
      }
      .centered {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <img
      src="../images/logo.png"
      alt="BodingCat Logo"
      style="width: 100px; float: left"
    />
    <h1>BodingCat Citations</h1>
    <div class="split right">
      <div class="centered">
        <p>Here are the people behind the project.</p>
        <p>Myself, the creator</p>
        <img src="../images/asadul.jpg" alt="Asadul" />
        <p>Alexander Lipatov, my client</p>
        <img src="../images/alex.jpg" alt="Alexander" />
        <p>Brian Nguyen, my HTML teacher</p>
        <img src="../images/brian.jpg" alt="Brian" />
      </div>
    </div>
    <div class="split left">
      <div class="centered">
        <br />
        <p>
          I started this project knowing absolutely nothing about html. With as
          far as I've come in only two weeks, all I can do is thank the sources
          from which I've learned.
        </p>
        <table>
          <tr>
            <th>Name</th>
            <th>Author</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>HTML Tables</td>
            <td>W3Schools</td>
            <td>
              <a
                href="https://www.w3schools.com/html/html_tables.asp"
                target="_blank"
                >https://www.w3schools.com/html/html_tables.asp</a
              >
            </td>
          </tr>
          <tr>
            <td>HTML Tutorial for Beginners: HTML Crash Course</td>
            <td>Programming with Mosh</td>
            <td>
              <a
                href="https://www.youtube.com/watch?v=qz0aGYrrlhU"
                target="_blank"
                >https://www.youtube.com/watch?v=qz0aGYrrlhU</a
              >
            </td>
          </tr>
          <tr>
            <td>How To Create A Split Screen</td>
            <td>W3Schools</td>
            <td>
              <a
                href="https://www.w3schools.com/howto/howto_css_split_screen.asp"
                target="_blank"
                >https://www.w3schools.com/howto/howto_css_split_screen.asp</a
              >
            </td>
          </tr>
          <tr>
            <td>Practice Qs Generator</td>
            <td>AI</td>
            <td>
              <a
                href="https://chatgpt.com/share/6843765e-4fa0-8010-855f-46765ae6d9b7"
                target="_blank"
                >https://chatgpt.com/share/6843765e-4fa0-8010-855f-46765ae6d9b7</a
              >
            </td>
          </tr>
          <tr>
            <td>HTML Iframes</td>
            <td>W3Schools</td>
            <td>
              <a
                href="https://www.w3schools.com/html/html_iframe.asp"
                target="_blank"
                >https://www.w3schools.com/html/html_iframe.asp</a
              >
            </td>
          </tr>
          <tr>
            <td>Palette</td>
            <td>Catppuccin</td>
            <td>
              <a href="https://catppuccin.com/palette/" target="_blank"
                >https://catppuccin.com/palette/</a
              >
            </td>
          </tr>
          <tr>
            <td>Eval()</td>
            <td>Mozilla</td>
            <td>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"
                target="_blank"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval</a
              >
            </td>
          </tr>
          <tr>
            <td>Push()</td>
            <td>Mozilla</td>
            <td>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push"
                target="_blank"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push</a
              >
            </td>
          </tr>
          <tr>
            <td>try...catch</td>
            <td>Mozilla</td>
            <td>
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch"
                target="_blank"
                >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/try...catch</a
              >
            </td>
          </tr>
          <tr>
            <td>HTML Favicon</td>
            <td>W3Schools</td>
            <td>
              <a
                href="https://www.w3schools.com/html/html_favicon.asp"
                target="_blank"
                >https://www.w3schools.com/html/html_favicon.asp</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
