<!DOCTYPE html>
<html>
  <head>
    <title>BodingCat</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png" />

    <style>
      img {
        width: 100px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
        background-color: #eff1f5;
        color: #4c4f69;
      }

      label {
        font-weight: bold;
      }

      table {
        table-layout: fixed;
        text-align: center;
        margin: 20px auto;
        margin-top: 5px;
        border: 1px solid black;
        border-collapse: collapse;
        width: 80%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
      }
    </style>

    <body>
      <img src="images/logo.png" alt="BodingCat Logo" />
      <h1>BodingCat Main Page</h1>
      <p>Welcome to BodingCat.</p>
      <br />
      <u>Below are the exercises you may choose from.</u>
      <table>
        <tr>
          <td>
            <a href="questions/HTMLquestions.html">HTML Questions</a>
          </td>
          <td><a href="questions/CSSquestions.html">CSS Questions</a></td>
          <td><a href="questions/JSquestions.html">JavaScript Questions</a></td>
        </tr>
      </table>

      <br />

      <u>Below are non-exercise pages you may also choose from.</u>
      <table>
        <tr>
          <td>
            <a href="pages/citations.html">CITATIONS</a>
          </td>
          <td><a href="pages/about.html">ABOUT</a></td>
        </tr>
      </table>
    </body>
  </head>
</html>
